.autocomplete {
	li {
		height: auto;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.item-data,
	.item-title {
		display: block;
		line-height: 2;
	}

	.item-title {
		font-size: 12px;
	}
}
