.md-button.md-fab.md-fab-bottom-right {
	position: fixed;
}

.md-button.md-fab.wk-fab-one {
	bottom: 20px;
}

.md-button.md-fab.wk-fab-two {
	bottom: 100px;
}

md-fab-speed-dial.md-fab-bottom-right {
	position: fixed;
}